# Bantorra: Extensible Library Management and Path Resolution

_Bantorra_ is an OCaml package for loading user libraries and resolving unit paths into file paths. The design is informed by Agda, where dependencies are checked at the source level and unit resolution happens within the source repository. Pre-compilation is not supported yet. Please [consult the documentation](https://RedPRL.org/bantorra).

## Installation

You need OCaml 4.13.0 or newer. You can check out the source repository and install the latest version in development:
```
git clone https://github.com/RedPRL/bantorra.git
opam install ./bantorra
```
